' 7001 Button Fixture Base Pre-drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 0.8
&PWZorigin = Part Surface

' Corner Pre-drill
&Tool = 3
C9
TR, 1000
C6
J3, -3.5, 5.21, 3.95
J3, -3.5, 5.21, 3.95
J3, -3.5, 5.21, 3.55
J3, -3.5, 5.21, 0.2
VS, 0.7, 0.7
M3, -3.5, 5.21, -1
J3, -3.5, 5.21, 3.55
J3, -3.5, -1.79, 3.55
J3, -3.5, -1.79, 3.55
J3, -3.5, -1.79, 0.2
M3, -3.5, -1.79, -1
J3, -3.5, -1.79, 3.55
J3, 14.5, -1.79, 3.55
J3, 14.5, -1.79, 3.55
J3, 14.5, -1.79, 0.2
M3, 14.5, -1.79, -1
J3, 14.5, -1.79, 3.55
J3, 14.5, 5.21, 3.55
J3, 14.5, 5.21, 3.55
J3, 14.5, 5.21, 0.2
M3, 14.5, 5.21, -1
J3, 14.5, 5.21, 3.55
J3, 14.5, 5.21, 3.95

' Peg Pre-drill
J3, -2.5, 3.71, 3.95
J3, -2.5, 3.71, 3.95
J3, -2.5, 3.71, 3.55
J3, -2.5, 3.71, 0.2
VS, 0.7, 0.7
M3, -2.5, 3.71, -1
J3, -2.5, 3.71, 3.55
J3, -2.5, -0.29, 3.55
J3, -2.5, -0.29, 3.55
J3, -2.5, -0.29, 0.2
M3, -2.5, -0.29, -1
J3, -2.5, -0.29, 3.55
J3, 13.5, -0.29, 3.55
J3, 13.5, -0.29, 3.55
J3, 13.5, -0.29, 0.2
M3, 13.5, -0.29, -1
J3, 13.5, -0.29, 3.55
J3, 13.5, 3.71, 3.55
J3, 13.5, 3.71, 3.55
J3, 13.5, 3.71, 0.2
M3, 13.5, 3.71, -1
J3, 13.5, 3.71, 3.55
J3, 13.5, 3.71, 3.95
C7
JH
