' 7001 Button Fixture Base Pre-drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 0.753
&PWZorigin = Part Surface

' Corner Pre-drill
&Tool = 3
C9
TR, 1000
C6
J3, 14.5, 4.71, 3.903
J3, 14.5, 4.71, 3.903
J3, 14.5, 4.71, 3.503
J3, 14.5, 4.71, 0.2
VS, 0.7, 0.7
M3, 14.5, 4.71, -1
J3, 14.5, 4.71, 3.503
J3, 14.5, 4.71, 3.503
J3, 14.5, -1.54, 3.503
J3, 14.5, -1.54, 0.2
M3, 14.5, -1.54, -1
J3, 14.5, -1.54, 3.503
J3, 14.5, -1.54, 3.503
J3, -3.5, -1.54, 3.503
J3, -3.5, -1.54, 0.2
M3, -3.5, -1.54, -1
J3, -3.5, -1.54, 3.503
J3, -3.5, -1.54, 3.503
J3, -3.5, 4.71, 3.503
J3, -3.5, 4.71, 0.2
M3, -3.5, 4.71, -1
J3, -3.5, 4.71, 3.503
J3, -3.5, 4.71, 3.903

' Peg Pre-drill
J3, 13.5, -0.04, 3.903
J3, 13.5, -0.04, 3.903
J3, 13.5, -0.04, 3.503
J3, 13.5, -0.04, 0.2
VS, 0.7, 0.7
M3, 13.5, -0.04, -1
J3, 13.5, -0.04, 3.503
J3, 13.5, -0.04, 3.503
J3, 13.5, 3.21, 3.503
J3, 13.5, 3.21, 0.2
M3, 13.5, 3.21, -1
J3, 13.5, 3.21, 3.503
J3, 13.5, 3.21, 3.503
J3, -2.5, 3.21, 3.503
J3, -2.5, 3.21, 0.2
M3, -2.5, 3.21, -1
J3, -2.5, 3.21, 3.503
J3, -2.5, 3.21, 3.503
J3, -2.5, -0.04, 3.503
J3, -2.5, -0.04, 0.2
M3, -2.5, -0.04, -1
J3, -2.5, -0.04, 3.503
J3, -2.5, -0.04, 3.903
C7
JH
