' 7002 Button Fixture Base Drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 0.8
&PWZorigin = Part Surface

' Peg & Screw Drill
&Tool = 3
C9
TR, 1000
C6
J3, -2.5, 4.46, 1.95
J3, -2.5, 4.46, 1.95
J3, -2.5, 4.46, 1.55
J3, -2.5, 4.46, 0.2
VS, 0.7, 0.7
M3, -2.5, 4.46, -0.75
J3, -2.5, 4.46, 1.55
J3, -2.5, 3.71, 1.55
J3, -2.5, 3.71, 1.55
J3, -2.5, 3.71, 0.2
M3, -2.5, 3.71, -0.75
J3, -2.5, 3.71, 1.55
J3, -2.5, -0.29, 1.55
J3, -2.5, -0.29, 1.55
J3, -2.5, -0.29, 0.2
M3, -2.5, -0.29, -0.75
J3, -2.5, -0.29, 1.55
J3, -2.5, -1.04, 1.55
J3, -2.5, -1.04, 1.55
J3, -2.5, -1.04, 0.2
M3, -2.5, -1.04, -0.75
J3, -2.5, -1.04, 1.55
J3, 13.5, -1.04, 1.55
J3, 13.5, -1.04, 1.55
J3, 13.5, -1.04, 0.2
M3, 13.5, -1.04, -0.75
J3, 13.5, -1.04, 1.55
J3, 13.5, -0.29, 1.55
J3, 13.5, -0.29, 1.55
J3, 13.5, -0.29, 0.2
M3, 13.5, -0.29, -0.75
J3, 13.5, -0.29, 1.55
J3, 13.5, 3.71, 1.55
J3, 13.5, 3.71, 1.55
J3, 13.5, 3.71, 0.2
M3, 13.5, 3.71, -0.75
J3, 13.5, 3.71, 1.55
J3, 13.5, 4.46, 1.55
J3, 13.5, 4.46, 1.55
J3, 13.5, 4.46, 0.2
M3, 13.5, 4.46, -0.75
J3, 13.5, 4.46, 1.55
J3, 13.5, 4.46, 1.95
C7
JH
