' 0002 1 inch Contour Calibration
' 5 remotes on 24" x 2.5" x 0.5"
SA
CN, 90
IF %(25)=1 THEN GOTO UNIT_ERROR
&PWMaterial = 0.125
&PWZorigin = Part Surface

' 2D Contour1
&Tool = 4
C9
TR, 1000
C6
PAUSE 2
JZ, 0.6
J2, 1.125, 0.2253
J3, 1.125, 0.2253, 0.6
J3, 1.125, 0.2253, 0.2
MS, 0.6667, 0.6667
M3, 1.125, 0.2253, 0.1
M3, 1.125, 0.5, 0
M3, 1.125, 1, 0
CG, , 1, 1.125, -0.125, 0, , -1
M3, 0, 1.125, 0
CG, , -0.125, 1, 0, -0.125, , -1
M3, -0.125, 0, 0
CG, , 0, -0.125, 0.125, 0, , -1
M3, 1, -0.125, 0
CG, , 1.125, 0, 0, 0.125, , -1
M3, 1.125, 1, 0
J3, 1.125, 1, 0.6
C7
JZ, 2
JH
END


UNIT_ERROR:
CN, 91
END
