' 0003 1 inch Contour Calibration
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 0.125
&PWZorigin = Part Surface

' 2D Contour1
&Tool = 4
C9
TR, 1000
C6
J3, 0.625, -0.2747, 0.6
J3, 0.625, -0.2747, 0.2
VS, 0.7, 0.7
M3, 0.625, -0.2747, 0.1
M3, 0.625, 0, 0
M3, 0.625, 0.5, 0
CG, , 0.5, 0.625, -0.125, 0, , -1
M3, -0.5, 0.625, 0
CG, , -0.625, 0.5, 0, -0.125, , -1
M3, -0.625, -0.5, 0
CG, , -0.5, -0.625, 0.125, 0, , -1
M3, 0.5, -0.625, 0
CG, , 0.625, -0.5, 0, 0.125, , -1
M3, 0.625, 0.5, 0
J3, 0.625, 0.5, 0.6
C7
JH
