' 0004 2.042 inch Contour Calibration
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 0.125
&PWZorigin = Part Surface

' 2D Contour1 (2)
&Tool = 4
C9
TR, 1000
C6
J3, 0.2747, 1.146, 0.6
J3, 0.2747, 1.146, 0.2
VS, 0.7, 0.7
M3, 0.2747, 1.146, 0.1
M3, 0, 1.146, 0
M3, -1.021, 1.146, 0
CG, , -1.146, 1.021, 0, -0.125, , -1
M3, -1.146, -1.021, 0
CG, , -1.021, -1.146, 0.125, 0, , -1
M3, 1.021, -1.146, 0
CG, , 1.146, -1.021, 0, 0.125, , -1
M3, 1.146, 1.021, 0
CG, , 1.021, 1.146, -0.125, 0, , -1
M3, -0.5, 1.146, 0
J3, -0.5, 1.146, 0.6
C7
JH
