' 1000-30X Pocket Fixture Base Pre-Drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.45
&PWZorigin = Part Surface

' Corner Drill
&Tool = 3
C9
TR, 100
C6
J3, -2.5, -1.38, 4.3
J3, -2.5, -1.38, 4.3
J3, -2.5, -1.38, 4.2
J3, -2.5, -1.38, 0.9
J3, -2.5, -1.38, -0.67
VS, 2, 2
M3, -2.5, -1.38, -0.8
J3, -2.5, -1.38, 4.2
J3, -2.5, 11.12, 4.2
J3, -2.5, 11.12, 4.2
J3, -2.5, 11.12, 0.9
J3, -2.5, 11.12, -0.67
M3, -2.5, 11.12, -0.8
J3, -2.5, 11.12, 4.2
J3, 87.5, 11.12, 4.2
J3, 87.5, 11.12, 4.2
J3, 87.5, 11.12, 0.9
J3, 87.5, 11.12, -0.67
M3, 87.5, 11.12, -0.8
J3, 87.5, 11.12, 4.2
J3, 87.5, -1.38, 4.2
J3, 87.5, -1.38, 4.2
J3, 87.5, -1.38, 0.9
J3, 87.5, -1.38, -0.67
M3, 87.5, -1.38, -0.8
J3, 87.5, -1.38, 4.2
J3, 87.5, -1.38, 4.3

' Peg Drill
J3, 86.75, 0.62, 4.3
J3, 86.75, 0.62, 4.3
J3, 86.75, 0.62, 4.2
J3, 86.75, 0.62, 0.9
J3, 86.75, 0.62, -0.67
VS, 2, 2
M3, 86.75, 0.62, -1.1
J3, 86.75, 0.62, 4.2
J3, 86.75, 9.12, 4.2
J3, 86.75, 9.12, 4.2
J3, 86.75, 9.12, 0.9
J3, 86.75, 9.12, -0.67
M3, 86.75, 9.12, -1.1
J3, 86.75, 9.12, 4.2
J3, -1.75, 9.12, 4.2
J3, -1.75, 9.12, 4.2
J3, -1.75, 9.12, 0.9
J3, -1.75, 9.12, -0.67
M3, -1.75, 9.12, -1.1
J3, -1.75, 9.12, 4.2
J3, -1.75, 0.62, 4.2
J3, -1.75, 0.62, 4.2
J3, -1.75, 0.62, 0.9
J3, -1.75, 0.62, -0.67
M3, -1.75, 0.62, -1.1
J3, -1.75, 0.62, 4.2
J3, -1.75, 0.62, 4.3
C7
JH
