' 1000 Pocket Fixture Base Pre-Drill 0.25"
' 5 remotes on 24" x 2.5" x 0.5"
SA
IF %(25)=1 THEN GOTO UNIT_ERROR
&PWMaterial = 1.4
&PWZorigin = Part Surface

' Corner Drill
TR, 100
C6
PAUSE 2
J3, -3.5, 9.53, 4.55
J3, -3.5, 9.53, 4.55
J3, -3.5, 9.53, 4.15
J3, -3.5, 9.53, 0.85
J3, -3.5, 9.53, -0.67
MS, 2, 2
M3, -3.5, 9.53, -1
J3, -3.5, 9.53, 4.15
J3, -3.5, -1.905, 4.15
J3, -3.5, -1.905, 4.15
J3, -3.5, -1.905, 0.85
J3, -3.5, -1.905, -0.67
M3, -3.5, -1.905, -1
J3, -3.5, -1.905, 4.15
J3, 26.5, -1.905, 4.15
J3, 26.5, -1.905, 4.15
J3, 26.5, -1.905, 0.85
J3, 26.5, -1.905, -0.67
M3, 26.5, -1.905, -1
J3, 26.5, -1.905, 4.15
J3, 26.5, 9.53, 4.15
J3, 26.5, 9.53, 4.15
J3, 26.5, 9.53, 0.85
J3, 26.5, 9.53, -0.67
M3, 26.5, 9.53, -1
J3, 26.5, 9.53, 4.15
J3, 26.5, 9.53, 4.55

' Peg Drill
TR, 100
C6
PAUSE 2
J3, -2.5, 7.03, 4.55
J3, -2.5, 7.03, 4.55
J3, -2.5, 7.03, 4.15
J3, -2.5, 7.03, 0.85
J3, -2.5, 7.03, -0.67
MS, 2, 2
M3, -2.5, 7.03, -1.25
J3, -2.5, 7.03, 4.15
J3, -2.5, 0.595, 4.15
J3, -2.5, 0.595, 4.15
J3, -2.5, 0.595, 0.85
J3, -2.5, 0.595, -0.67
M3, -2.5, 0.595, -1.25
J3, -2.5, 0.595, 4.15
J3, 25.5, 0.595, 4.15
J3, 25.5, 0.595, 4.15
J3, 25.5, 0.595, 0.85
J3, 25.5, 0.595, -0.67
M3, 25.5, 0.595, -1.25
J3, 25.5, 0.595, 4.15
J3, 25.5, 7.03, 4.15
J3, 25.5, 7.03, 4.15
J3, 25.5, 7.03, 0.85
J3, 25.5, 7.03, -0.67
M3, 25.5, 7.03, -1.25
J3, 25.5, 7.03, 4.15
J3, 25.5, 7.03, 4.55
JH
END


UNIT_ERROR:
CN, 91
END
