' 1005 Pocket Fixture Alignment Flat 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.5
&PWZorigin = Part Surface

' Drill14
&Tool = 4
C9
TR, 1000
C6
J3, 1, 0, 1.325
J3, 1, 0, 1.325
J3, 1, 0, 0.925
J3, 1, 0, 0.2
VS, 0.7, 0.7
M3, 1, 0, -0.05
J3, 1, 0, 0.925
J3, 1, 1, 0.925
J3, 1, 1, 0.925
J3, 1, 1, 0.2
M3, 1, 1, -0.05
J3, 1, 1, 0.925
J3, 1, 2, 0.925
J3, 1, 2, 0.925
J3, 1, 2, 0.2
M3, 1, 2, -0.05
J3, 1, 2, 0.925
J3, 1, 3, 0.925
J3, 1, 3, 0.925
J3, 1, 3, 0.2
M3, 1, 3, -0.05
J3, 1, 3, 0.925
J3, 1, 4, 0.925
J3, 1, 4, 0.925
J3, 1, 4, 0.2
M3, 1, 4, -0.05
J3, 1, 4, 0.925
J3, 1, 5, 0.925
J3, 1, 5, 0.925
J3, 1, 5, 0.2
M3, 1, 5, -0.05
J3, 1, 5, 0.925
J3, 1, 6, 0.925
J3, 1, 6, 0.925
J3, 1, 6, 0.2
M3, 1, 6, -0.05
J3, 1, 6, 0.925
J3, 1, 7, 0.925
J3, 1, 7, 0.925
J3, 1, 7, 0.2
M3, 1, 7, -0.05
J3, 1, 7, 0.925
J3, 1, 8, 0.925
J3, 1, 8, 0.925
J3, 1, 8, 0.2
M3, 1, 8, -0.05
J3, 1, 8, 0.925
J3, 1, 9, 0.925
J3, 1, 9, 0.925
J3, 1, 9, 0.2
M3, 1, 9, -0.05
J3, 1, 9, 0.925
J3, 0, 0, 0.925
J3, 0, 0, 0.925
J3, 0, 0, 0.2
M3, 0, 0, -0.05
J3, 0, 0, 0.925
J3, 0, 0, 1.325
C7
JH
