' 11006 Pedestal Fixture Pegs Flat 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 2.1281
&PWZorigin = Part Surface

' Drill5
&Tool = 1
C9
TR, 690
C6
J3, 9.6, 3.86, 1.9781
J3, 9.6, 3.86, 1.9781
J3, 9.6, 3.86, 1.5781
J3, 9.6, 3.86, 0.8
VS, 1.3, 1.3
M3, 9.6, 3.86, 0.1
J3, 9.6, 3.86, 1.5781
J3, 6.9, 3.86, 1.5781
J3, 6.9, 3.86, 1.5781
J3, 6.9, 3.86, 0.8
M3, 6.9, 3.86, 0.1
J3, 6.9, 3.86, 1.5781
J3, 6.9, 1.16, 1.5781
J3, 6.9, 1.16, 1.5781
J3, 6.9, 1.16, 0.8
M3, 6.9, 1.16, 0.1
J3, 6.9, 1.16, 1.5781
J3, 9.6, 1.16, 1.5781
J3, 9.6, 1.16, 1.5781
J3, 9.6, 1.16, 0.8
M3, 9.6, 1.16, 0.1
J3, 9.6, 1.16, 1.5781
J3, 9.6, 1.16, 1.9781
C7
JH
