' 13005 Pedestal Contour Fixture Alignment Flat 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 2.1281
&PWZorigin = Part Surface

' Drill7
&Tool = 5
C9
TR, 10000
C6
J3, 0, 0, 1.9781
J3, 0, 0, 1.9781
J3, 0, 0, 1.5781
J3, 0, 0, 0.2
VS, 0.5, 0.5
M3, 0, 0, -0.05
J3, 0, 0, 1.5781
J3, 0, 1, 1.5781
J3, 0, 1, 1.5781
J3, 0, 1, 0.2
M3, 0, 1, -0.05
J3, 0, 1, 1.5781
J3, 0, 2, 1.5781
J3, 0, 2, 1.5781
J3, 0, 2, 0.2
M3, 0, 2, -0.05
J3, 0, 2, 1.5781
J3, 0, 3, 1.5781
J3, 0, 3, 1.5781
J3, 0, 3, 0.2
M3, 0, 3, -0.05
J3, 0, 3, 1.5781
J3, 0, 4, 1.5781
J3, 0, 4, 1.5781
J3, 0, 4, 0.2
M3, 0, 4, -0.05
J3, 0, 4, 1.5781
J3, 0, 4, 1.9781
C7
JH
