' 3000-15X Contour Fixture Base Pre-Drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.4
&PWZorigin = Part Surface

' Peg Drill (3)
&Tool = 3
C9
TR, 100
C6
J3, -2.25, 6, 4.25
J3, -2.25, 6, 4.25
J3, -2.25, 6, 4.15
J3, -2.25, 6, 0.85
J3, -2.25, 6, -0.67
VS, 2, 2
M3, -2.25, 6, -1.1
J3, -2.25, 6, 4.15
J3, -2.25, 1, 4.15
J3, -2.25, 1, 4.15
J3, -2.25, 1, 0.85
J3, -2.25, 1, -0.67
M3, -2.25, 1, -1.1
J3, -2.25, 1, 4.15
J3, 26.25, 1, 4.15
J3, 26.25, 1, 4.15
J3, 26.25, 1, 0.85
J3, 26.25, 1, -0.67
M3, 26.25, 1, -1.1
J3, 26.25, 1, 4.15
J3, 26.25, 6, 4.15
J3, 26.25, 6, 4.15
J3, 26.25, 6, 0.85
J3, 26.25, 6, -0.67
M3, 26.25, 6, -1.1
J3, 26.25, 6, 4.15
J3, 26.25, 6, 4.25
C7
JH
