' 3000-30X Contour Fixture Base Pre-Drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.45
&PWZorigin = Part Surface

' Corner Drill
&Tool = 3
C9
TR, 100
C6
J3, -3, 10.5, 4.3
J3, -3, 10.5, 4.3
J3, -3, 10.5, 4.2
J3, -3, 10.5, 0.9
J3, -3, 10.5, -0.67
VS, 2, 2
M3, -3, 10.5, -0.8
J3, -3, 10.5, 4.2
J3, -3, -0.5, 4.2
J3, -3, -0.5, 4.2
J3, -3, -0.5, 0.9
J3, -3, -0.5, -0.67
M3, -3, -0.5, -0.8
J3, -3, -0.5, 4.2
J3, 84, -0.5, 4.2
J3, 84, -0.5, 4.2
J3, 84, -0.5, 0.9
J3, 84, -0.5, -0.67
M3, 84, -0.5, -0.8
J3, 84, -0.5, 4.2
J3, 84, 10.5, 4.2
J3, 84, 10.5, 4.2
J3, 84, 10.5, 0.9
J3, 84, 10.5, -0.67
M3, 84, 10.5, -0.8
J3, 84, 10.5, 4.2
J3, 84, 10.5, 4.3

' Peg Drill
J3, 83.25, 1, 4.3
J3, 83.25, 1, 4.3
J3, 83.25, 1, 4.2
J3, 83.25, 1, 0.9
J3, 83.25, 1, -0.67
VS, 2, 2
M3, 83.25, 1, -1.1
J3, 83.25, 1, 4.2
J3, 83.25, 9, 4.2
J3, 83.25, 9, 4.2
J3, 83.25, 9, 0.9
J3, 83.25, 9, -0.67
M3, 83.25, 9, -1.1
J3, 83.25, 9, 4.2
J3, -2.25, 9, 4.2
J3, -2.25, 9, 4.2
J3, -2.25, 9, 0.9
J3, -2.25, 9, -0.67
M3, -2.25, 9, -1.1
J3, -2.25, 9, 4.2
J3, -2.25, 1, 4.2
J3, -2.25, 1, 4.2
J3, -2.25, 1, 0.9
J3, -2.25, 1, -0.67
M3, -2.25, 1, -1.1
J3, -2.25, 1, 4.2
J3, -2.25, 1, 4.3
C7
JH
