' 3001-30X Contour Fixture Base Drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.35
&PWZorigin = Part Surface

' Peg & Screw Drill
&Tool = 3
C9
TR, 100
C6
J3, 52.25, 0, 4.5
J3, 52.25, 0, 4.5
J3, 52.25, 0, 4.1
J3, 52.25, 0, 0.8
VS, 1.3, 1.3
M3, 52.25, 0, -0.8768
J3, 52.25, 0, 4.1
J3, 52.25, 1, 4.1
J3, 52.25, 1, 4.1
J3, 52.25, 1, 0.8
M3, 52.25, 1, -0.8768
J3, 52.25, 1, 4.1
J3, 52.25, 6, 4.1
J3, 52.25, 6, 4.1
J3, 52.25, 6, 0.8
M3, 52.25, 6, -0.8768
J3, 52.25, 6, 4.1
J3, 52.25, 7, 4.1
J3, 52.25, 7, 4.1
J3, 52.25, 7, 0.8
M3, 52.25, 7, -0.8768
J3, 52.25, 7, 4.1
J3, -2.25, 7, 4.1
J3, -2.25, 7, 4.1
J3, -2.25, 7, 0.8
M3, -2.25, 7, -0.8768
J3, -2.25, 7, 4.1
J3, -2.25, 6, 4.1
J3, -2.25, 6, 4.1
J3, -2.25, 6, 0.8
M3, -2.25, 6, -0.8768
J3, -2.25, 6, 4.1
J3, -2.25, 1, 4.1
J3, -2.25, 1, 4.1
J3, -2.25, 1, 0.8
M3, -2.25, 1, -0.8768
J3, -2.25, 1, 4.1
J3, -2.25, 0, 4.1
J3, -2.25, 0, 4.1
J3, -2.25, 0, 0.8
M3, -2.25, 0, -0.8768
J3, -2.25, 0, 4.1
J3, -2.25, 0, 4.5
C7
JH
