' 3001-30X Contour Fixture Base Drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.45
&PWZorigin = Part Surface

' Peg & Screw Drill
&Tool = 3
C9
TR, 100
C6
J3, 83.25, 0, 4.6
J3, 83.25, 0, 4.6
J3, 83.25, 0, 4.2
J3, 83.25, 0, 0.9
VS, 1.3, 1.3
M3, 83.25, 0, -0.8768
J3, 83.25, 0, 4.2
J3, 83.25, 1, 4.2
J3, 83.25, 1, 4.2
J3, 83.25, 1, 0.9
M3, 83.25, 1, -0.8768
J3, 83.25, 1, 4.2
J3, 83.25, 9, 4.2
J3, 83.25, 9, 4.2
J3, 83.25, 9, 0.9
M3, 83.25, 9, -0.8768
J3, 83.25, 9, 4.2
J3, 83.25, 10, 4.2
J3, 83.25, 10, 4.2
J3, 83.25, 10, 0.9
M3, 83.25, 10, -0.8768
J3, 83.25, 10, 4.2
J3, -2.25, 10, 4.2
J3, -2.25, 10, 4.2
J3, -2.25, 10, 0.9
M3, -2.25, 10, -0.8768
J3, -2.25, 10, 4.2
J3, -2.25, 9, 4.2
J3, -2.25, 9, 4.2
J3, -2.25, 9, 0.9
M3, -2.25, 9, -0.8768
J3, -2.25, 9, 4.2
J3, -2.25, 1, 4.2
J3, -2.25, 1, 4.2
J3, -2.25, 1, 0.9
M3, -2.25, 1, -0.8768
J3, -2.25, 1, 4.2
J3, -2.25, 0, 4.2
J3, -2.25, 0, 4.2
J3, -2.25, 0, 0.9
M3, -2.25, 0, -0.8768
J3, -2.25, 0, 4.2
J3, -2.25, 0, 4.6
C7
JH
