' 3005 Contour Fixture Alignment Flat 0.125
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.5
&PWZorigin = Part Surface

' Alignment Pocket (2)
&Tool = 2
C9
TR, 1000
C6
J3, -0.5005, 0, 1.932
J3, -0.5005, 0, 0.2
VS, 0.7, 0.7
M3, -0.5005, 0, 0.1
M3, -0.5005, 0, -0.1
CG, , -0.4995, 0, 0.0005, 0, , -1
CG, , -0.5005, 0, -0.0005, 0, , -1
M3, -0.5005, 0, -0.0875
J3, -0.5005, 0, 0.932
J3, 0, -0.0005, 0.932
J3, 0, -0.0005, 0.2
M3, 0, -0.0005, 0.1
M3, 0, -0.0005, -0.1
M3, 0, 0.0005, -0.1
M3, 0, -0.0005, -0.1
M3, 0, -0.0005, -0.0875
J3, 0, -0.0005, 0.932
J3, -0.0005, 7, 0.932
J3, -0.0005, 7, 0.2
M3, -0.0005, 7, 0.1
M3, -0.0005, 7, -0.1
M3, 0.0005, 7, -0.1
M3, -0.0005, 7, -0.1
M3, -0.0005, 7, -0.0875
J3, -0.0005, 7, 0.932
J3, -0.5005, 7, 0.932
J3, -0.5005, 7, 0.2
M3, -0.5005, 7, 0.1
M3, -0.5005, 7, -0.1
M3, -0.4995, 7, -0.1
M3, -0.5005, 7, -0.1
M3, -0.5005, 7, -0.0875
J3, -0.5005, 7, 1.932
C7
JH
