' 3005 Contour Fixture Alignment Flat 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.5
&PWZorigin = Part Surface

' Alignment Drill
&Tool = 4
C9
TR, 1000
C6
J3, 0, 0, 1.325
J3, 0, 0, 1.325
J3, 0, 0, 0.925
J3, 0, 0, 0.2
VS, 0.7, 0.7
M3, 0, 0, -0.05
J3, 0, 0, 0.925
J3, -0.5, 0, 0.925
J3, -0.5, 0, 0.925
J3, -0.5, 0, 0.2
M3, -0.5, 0, -0.05
J3, -0.5, 0, 0.925
J3, 0, 7, 0.925
J3, 0, 7, 0.925
J3, 0, 7, 0.2
M3, 0, 7, -0.05
J3, 0, 7, 0.925
J3, -0.5, 7, 0.925
J3, -0.5, 7, 0.925
J3, -0.5, 7, 0.2
M3, -0.5, 7, -0.05
J3, -0.5, 7, 0.925
J3, 10, 0, 0.925
J3, 10, 0, 0.925
J3, 10, 0, 0.2
M3, 10, 0, -0.05
J3, 10, 0, 0.925
J3, 20, 7, 0.925
J3, 20, 7, 0.925
J3, 20, 7, 0.2
M3, 20, 7, -0.05
J3, 20, 7, 0.925
J3, 30, 0, 0.925
J3, 30, 0, 0.925
J3, 30, 0, 0.2
M3, 30, 0, -0.05
J3, 30, 0, 0.925
J3, 41, 7, 0.925
J3, 41, 7, 0.925
J3, 41, 7, 0.2
M3, 41, 7, -0.05
J3, 41, 7, 0.925
J3, 41, 7, 1.325
C7
JH
