' 5000b Fixture Base Drill 0.25"
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.4
&PWZorigin = Part Surface

' Peg & Screw Drill
&Tool = 3
C9
TR, 100
C6
J3, -2.5, 6.21, 4.55
J3, -2.5, 6.21, 4.55
J3, -2.5, 6.21, 4.15
J3, -2.5, 6.21, 0.85
VS, 1.3, 1.3
M3, -2.5, 6.21, -0.8018
J3, -2.5, 6.21, 4.15
J3, -2.5, 4.71, 4.15
J3, -2.5, 4.71, 4.15
J3, -2.5, 4.71, 0.85
M3, -2.5, 4.71, -0.8018
J3, -2.5, 4.71, 4.15
J3, -2.5, 0.71, 4.15
J3, -2.5, 0.71, 4.15
J3, -2.5, 0.71, 0.85
M3, -2.5, 0.71, -0.8018
J3, -2.5, 0.71, 4.15
J3, -2.5, -0.79, 4.15
J3, -2.5, -0.79, 4.15
J3, -2.5, -0.79, 0.85
M3, -2.5, -0.79, -0.8018
J3, -2.5, -0.79, 4.15
J3, 25.5, -0.79, 4.15
J3, 25.5, -0.79, 4.15
J3, 25.5, -0.79, 0.85
M3, 25.5, -0.79, -0.8018
J3, 25.5, -0.79, 4.15
J3, 25.5, 0.71, 4.15
J3, 25.5, 0.71, 4.15
J3, 25.5, 0.71, 0.85
M3, 25.5, 0.71, -0.8018
J3, 25.5, 0.71, 4.15
J3, 25.5, 4.71, 4.15
J3, 25.5, 4.71, 4.15
J3, 25.5, 4.71, 0.85
M3, 25.5, 4.71, -0.8018
J3, 25.5, 4.71, 4.15
J3, 25.5, 6.21, 4.15
J3, 25.5, 6.21, 4.15
J3, 25.5, 6.21, 0.85
M3, 25.5, 6.21, -0.8018
J3, 25.5, 6.21, 4.15
J3, 25.5, 6.21, 4.55
C7
JH
