' 5000a Fixture Base Drill 0.25"
' 5 remotes on 24" x 2.5" x 0.5"
SA
IF %(25)=1 THEN GOTO UNIT_ERROR
&PWMaterial = 1.4
&PWZorigin = Part Surface

' Peg & Screw Drill
TR, 100
C6
PAUSE 2
J3, -2.5, 6.21, 4.55
J3, -2.5, 6.21, 4.55
J3, -2.5, 6.21, 4.15
J3, -2.5, 6.21, 0.85
MS, 1.3333, 1.3333
M3, -2.5, 6.21, -0.8018
J3, -2.5, 6.21, 4.15
J3, -2.5, 4.71, 4.15
J3, -2.5, 4.71, 4.15
J3, -2.5, 4.71, 0.85
M3, -2.5, 4.71, -0.8018
J3, -2.5, 4.71, 4.15
J3, -2.5, 0.71, 4.15
J3, -2.5, 0.71, 4.15
J3, -2.5, 0.71, 0.85
M3, -2.5, 0.71, -0.8018
J3, -2.5, 0.71, 4.15
J3, -2.5, -0.79, 4.15
J3, -2.5, -0.79, 4.15
J3, -2.5, -0.79, 0.85
M3, -2.5, -0.79, -0.8018
J3, -2.5, -0.79, 4.15
J3, 25.5, -0.79, 4.15
J3, 25.5, -0.79, 4.15
J3, 25.5, -0.79, 0.85
M3, 25.5, -0.79, -0.8018
J3, 25.5, -0.79, 4.15
J3, 25.5, 0.71, 4.15
J3, 25.5, 0.71, 4.15
J3, 25.5, 0.71, 0.85
M3, 25.5, 0.71, -0.8018
J3, 25.5, 0.71, 4.15
J3, 25.5, 4.71, 4.15
J3, 25.5, 4.71, 4.15
J3, 25.5, 4.71, 0.85
M3, 25.5, 4.71, -0.8018
J3, 25.5, 4.71, 4.15
J3, 25.5, 6.21, 4.15
J3, 25.5, 6.21, 4.15
J3, 25.5, 6.21, 0.85
M3, 25.5, 6.21, -0.8018
J3, 25.5, 6.21, 4.15
J3, 25.5, 6.21, 4.55
JH
END


UNIT_ERROR:
CN, 91
END
