' 5000 Fixture Base Pre-Drill 0.25"
SA
VD, , , 0
&PWMaterial = 1.4
&PWZorigin = Part Surface

' Corner Drill
&Tool = 3
C9
TR, 100
C6
J3, 26.5, -1.79, 4.55
J3, 26.5, -1.79, 4.55
J3, 26.5, -1.79, 4.15
J3, 26.5, -1.79, 0.85
J3, 26.5, -1.79, -0.67
VS, 2, 2
M3, 26.5, -1.79, -1
J3, 26.5, -1.79, 4.15
J3, 26.5, 7.21, 4.15
J3, 26.5, 7.21, 4.15
J3, 26.5, 7.21, 0.85
J3, 26.5, 7.21, -0.67
M3, 26.5, 7.21, -1
J3, 26.5, 7.21, 4.15
J3, -3.5, 7.21, 4.15
J3, -3.5, 7.21, 4.15
J3, -3.5, 7.21, 0.85
J3, -3.5, 7.21, -0.67
M3, -3.5, 7.21, -1
J3, -3.5, 7.21, 4.15
J3, -3.5, -1.79, 4.15
J3, -3.5, -1.79, 4.15
J3, -3.5, -1.79, 0.85
J3, -3.5, -1.79, -0.67
M3, -3.5, -1.79, -1
J3, -3.5, -1.79, 4.15
J3, -3.5, -1.79, 4.55

' Peg Drill
J3, -2.5, 0.71, 4.55
J3, -2.5, 0.71, 4.55
J3, -2.5, 0.71, 4.15
J3, -2.5, 0.71, 0.85
J3, -2.5, 0.71, -0.67
VS, 2, 2
M3, -2.5, 0.71, -1.25
J3, -2.5, 0.71, 4.15
J3, -2.5, 4.71, 4.15
J3, -2.5, 4.71, 4.15
J3, -2.5, 4.71, 0.85
J3, -2.5, 4.71, -0.67
M3, -2.5, 4.71, -1.25
J3, -2.5, 4.71, 4.15
J3, 25.5, 4.71, 4.15
J3, 25.5, 4.71, 4.15
J3, 25.5, 4.71, 0.85
J3, 25.5, 4.71, -0.67
M3, 25.5, 4.71, -1.25
J3, 25.5, 4.71, 4.15
J3, 25.5, 0.71, 4.15
J3, 25.5, 0.71, 4.15
J3, 25.5, 0.71, 0.85
J3, 25.5, 0.71, -0.67
M3, 25.5, 0.71, -1.25
J3, 25.5, 0.71, 4.15
J3, 25.5, 0.71, 4.55
C7
JH
