' 5005 Pedestal Fixture Alignment Flat 0.125
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.5281
&PWZorigin = Part Surface

' Drill7
&Tool = 3
C9
TR, 10000
C6
J3, 0, 5, 1.3781
J3, 0, 5, 1.3781
J3, 0, 5, 0.9781
J3, 0, 5, 0.2
VS, 0.5, 0.5
M3, 0, 5, -0.1
J3, 0, 5, 0.9781
J3, 0, 0, 0.9781
J3, 0, 0, 0.9781
J3, 0, 0, 0.2
M3, 0, 0, -0.1
J3, 0, 0, 0.9781
J3, 10, 0, 0.9781
J3, 10, 0, 0.9781
J3, 10, 0, 0.2
M3, 10, 0, -0.1
J3, 10, 0, 0.9781
J3, 10, 5, 0.9781
J3, 10, 5, 0.9781
J3, 10, 5, 0.2
M3, 10, 5, -0.1
J3, 10, 5, 0.9781
J3, 10, 5, 1.3781
C7
JH
