' 5005 Pedestal Fixture Alignment Flat 0.125
SA
VD, , , 0
&PWMaterial = 1.9165
&PWZorigin = Part Surface

' Drill7
&Tool = 3
C9
TR, 10000
C6
J3, 12, 0, 1.7665
J3, 12, 0, 1.7665
J3, 12, 0, 1.3665
J3, 12, 0, 0.2
VS, 0.5, 0.5
M3, 12, 0, -0.1
J3, 12, 0, 1.3665
J3, 12, 5, 1.3665
J3, 12, 5, 1.3665
J3, 12, 5, 0.2
M3, 12, 5, -0.1
J3, 12, 5, 1.3665
J3, 0, 5, 1.3665
J3, 0, 5, 1.3665
J3, 0, 5, 0.2
M3, 0, 5, -0.1
J3, 0, 5, 1.3665
J3, 0, 0, 1.3665
J3, 0, 0, 1.3665
J3, 0, 0, 0.2
M3, 0, 0, -0.1
J3, 0, 0, 1.3665
J3, 0, 0, 1.7665
C7
JH
