' 7000 Button Contour Fixture Base Pre-drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 1.345
&PWZorigin = Part Surface

' Corner Pre-drill
&Tool = 3
C9
TR, 1000
C6
J3, -3, 4.5, 2.495
J3, -3, 4.5, 2.495
J3, -3, 4.5, 2.095
J3, -3, 4.5, 0.15
VS, 2, 2
M3, -3, 4.5, -0.875
J3, -3, 4.5, 2.095
J3, -3, -0.5, 2.095
J3, -3, -0.5, 2.095
J3, -3, -0.5, 0.15
M3, -3, -0.5, -0.875
J3, -3, -0.5, 2.095
J3, 27, -0.5, 2.095
J3, 27, -0.5, 2.095
J3, 27, -0.5, 0.15
M3, 27, -0.5, -0.875
J3, 27, -0.5, 2.095
J3, 27, 4.5, 2.095
J3, 27, 4.5, 2.095
J3, 27, 4.5, 0.15
M3, 27, 4.5, -0.875
J3, 27, 4.5, 2.095
J3, 27, 4.5, 2.495

' Peg Pre-drill
JZ, 4.095
J3, -2.25, 3.5, 4.095
J3, -2.25, 3.5, 4.095
J3, -2.25, 3.5, 2.095
J3, -2.25, 3.5, 0.15
VS, 2, 2
M3, -2.25, 3.5, -1.1
J3, -2.25, 3.5, 2.095
J3, -2.25, 0.5, 2.095
J3, -2.25, 0.5, 2.095
J3, -2.25, 0.5, 0.15
M3, -2.25, 0.5, -1.1
J3, -2.25, 0.5, 2.095
J3, 26.25, 0.5, 2.095
J3, 26.25, 0.5, 2.095
J3, 26.25, 0.5, 0.15
M3, 26.25, 0.5, -1.1
J3, 26.25, 0.5, 2.095
J3, 26.25, 3.5, 2.095
J3, 26.25, 3.5, 2.095
J3, 26.25, 3.5, 0.15
M3, 26.25, 3.5, -1.1
J3, 26.25, 3.5, 2.095
J3, 26.25, 3.5, 4.095
C7
JH
