' 7002 Button Fixture Base Drill 0.25
' 5 remotes on 24" x 2.5" x 0.5"
SA
VD, , , 0
&PWMaterial = 0.753
&PWZorigin = Part Surface

' Peg & Screw Drill
&Tool = 3
C9
TR, 1000
C6
J3, -2.5, 3.96, 3.903
J3, -2.5, 3.96, 3.903
J3, -2.5, 3.96, 3.503
J3, -2.5, 3.96, 0.2
VS, 2, 2
M3, -2.5, 3.96, -0.75
J3, -2.5, 3.96, 3.503
J3, -2.5, 3.96, 3.503
J3, -2.5, 3.21, 3.503
J3, -2.5, 3.21, 0.2
M3, -2.5, 3.21, -0.75
J3, -2.5, 3.21, 3.503
J3, -2.5, 3.21, 3.503
J3, -2.5, -0.04, 3.503
J3, -2.5, -0.04, 0.2
M3, -2.5, -0.04, -0.75
J3, -2.5, -0.04, 3.503
J3, -2.5, -0.04, 3.503
J3, -2.5, -0.79, 3.503
J3, -2.5, -0.79, 0.2
M3, -2.5, -0.79, -0.75
J3, -2.5, -0.79, 3.503
J3, -2.5, -0.79, 3.503
J3, 13.5, -0.79, 3.503
J3, 13.5, -0.79, 0.2
M3, 13.5, -0.79, -0.75
J3, 13.5, -0.79, 3.503
J3, 13.5, -0.79, 3.503
J3, 13.5, -0.04, 3.503
J3, 13.5, -0.04, 0.2
M3, 13.5, -0.04, -0.75
J3, 13.5, -0.04, 3.503
J3, 13.5, -0.04, 3.503
J3, 13.5, 3.21, 3.503
J3, 13.5, 3.21, 0.2
M3, 13.5, 3.21, -0.75
J3, 13.5, 3.21, 3.503
J3, 13.5, 3.21, 3.503
J3, 13.5, 3.96, 3.503
J3, 13.5, 3.96, 0.2
M3, 13.5, 3.96, -0.75
J3, 13.5, 3.96, 3.503
J3, 13.5, 3.96, 3.903
C7
JH
